VITE_SUPABASE_URL=https://ilrtpnwamlvnuwtnapfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscnRwbndhbWx2bnV3dG5hcGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDE2MzUsImV4cCI6MjA4Nzg3NzYzNX0.znM1GUlzB8wTki3oNToKZFd5BgAH8oOooraAaO4itK4
VITE_BACKEND_URL=http://localhost:8000
